discordApplicationId=798975436855312455
discordBotTokenSecretName=DISCORD_DEV_BOT_TOKEN
logEntryTopicName=filmlinkd-dev-log-entry-topic
logEntrySubscriptionName=filmlinkd-dev-log-entry-subscription
commandTopicName=filmlinkd-dev-command-topic
commandSubscriptionName=filmlinkd-dev-command-subscription
firesStoreUserCollectionId=users-dev
scraperPaginationLimit=3
scraperGeneralPeriod=30
scraperGeneralUserCachePeriod=1
scraperVipPeriod=180
scraperVipUserCachePeriod=1