discordApplicationId=798975436855312455
discordBotTokenSecretName=DISCORD_DEV_BOT_TOKEN
logEntryTopicName=filmlinkd-dev-log-entry-topic
logEntrySubscriptionName=filmlinkd-dev-log-entry-subscription
commandTopicName=filmlinkd-dev-command-topic
commandSubscriptionName=filmlinkd-dev-command-subscription
firesStoreUserCollectionId=users-dev
firesStoreVipCollectionId=vip
scraperPaginationLimit=4
scraperGeneralPeriod=30
scraperGeneralUserCachePeriod=24
scraperVipPeriod=30
scraperVipUserCachePeriod=12