discordApplicationId=798975436855312455
discordBotTokenSecretName=DISCORD_DEV_BOT_TOKEN
logEntryTopicName=filmlinkd-dev-log-entry-topic
logEntrySubscriptionName=filmlinkd-dev-log-entry-subscription
commandTopicName=filmlinkd-dev-command-topic
commandSubscriptionName=filmlinkd-dev-command-subscription
firesStoreCollectionId=users-dev
scraperPaginationLimit=3
scraperGeneralPeriod=30
scraperVipPeriod=180