app.name=${project.name}
app.version=${project.version}
google.cloudProjectId=filmlinkd
google.fireeStoreDatabaseId=(default)
letterboxd.apiKeySecretName=LETTERBOXD_API_KEY
letterboxd.apiSharedSecretName=LETTERBOXD_API_SHARED_SECRET
firesStoreUserCollectionId=users