discordApplicationId=794271558570213409
discordBotTokenSecretName=DISCORD_PROD_BOT_TOKEN
logEntryTopicName=filmlinkd-log-entry-topic
logEntrySubscriptionName=filmlinkd-log-entry-subscription
commandTopicName=filmlinkd-command-topic
commandSubscriptionName=filmlinkd-command-subscription
firesStoreUserCollectionId=users
firesStoreVipCollectionId=vip
scraperPaginationLimit=30
scraperGeneralPeriod=2
scraperGeneralUserCachePeriod=24
scraperVipPeriod=30
scraperVipUserCachePeriod=12