discordApplicationId=794271558570213409
discordBotTokenSecretName=DISCORD_PROD_BOT_TOKEN
logEntryTopicName=filmlinkd-log-entry-topic
logEntrySubscriptionName=filmlinkd-log-entry-subscription
commandTopicName=filmlinkd-command-topic
commandSubscriptionName=filmlinkd-command-subscription
firesStoreCollectionId=users
scraperPaginationLimit=20
scraperGeneralPeriod=5
scraperGeneralUserCachePeriod=24
scraperVipPeriod=10
scraperVipUserCachePeriod=48