discordApplicationId=794271558570213409
discordBotTokenSecretName=DISCORD_PROD_BOT_TOKEN
logEntryTopicName=filmlinkd-log-entry-topic
logEntrySubscriptionName=filmlinkd-log-entry-subscription
commandTopicName=filmlinkd-command-topic
commandSubscriptionName=filmlinkd-command-subscription
firesStoreUserCollectionId=users
firesStoreVipCollectionId=vip
scraperPaginationLimit=40
scraperGeneralConcurrentLimit=20
scraperGeneralPeriod=1
scraperGeneralUserCachePeriod=24
scraperVipConcurrentLimit=2
scraperVipPeriod=30
scraperVipUserCachePeriod=12