discordApplicationId=794271558570213409
discordBotTokenSecretName=DISCORD_PROD_BOT_TOKEN
logEntryTopicName=filmlinkd-log-entry-topic
logEntrySubscriptionName=filmlinkd-log-entry-subscription
commandTopicName=filmlinkd-command-topic
commandSubscriptionName=filmlinkd-command-subscription
firesStoreUserCollectionId=users
firesStoreVipCollectionId=vip
scraperPaginationLimit=20
scraperGeneralConcurrentLimit=5
scraperGeneralPeriod=1
scraperGeneralUserCachePeriod=40
scraperVipConcurrentLimit=1
scraperVipPeriod=30
scraperVipUserCachePeriod=12